# Database Configuration
DB_HOST=your_database_host
DB_PORT=yout_database_port
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key

# Server Configuration
PORT=5000
